Manifest-Version: 1.0
Export-Package: org.cs3.prolog.connector,org.cs3.prolog.connector.comm
 on,org.cs3.prolog.connector.cterm,org.cs3.prolog.connector.internal.c
 term.parser;x-friends:="org.cs3.prolog.connector.tests",org.cs3.prolo
 g.connector.internal.lifecycle;x-friends:="org.cs3.prolog.connector.t
 ests",org.cs3.prolog.connector.internal.process;x-friends:="org.cs3.p
 rolog.connector.tests",org.cs3.prolog.connector.internal.process.sock
 et;x-friends:="org.cs3.prolog.connector.tests",org.cs3.prolog.connect
 or.internal.session.socket;x-friends:="org.cs3.prolog.connector.tests
 ",org.cs3.prolog.connector.process,org.cs3.prolog.connector.session
Bundle-ClassPath: .
Built-By: jenkins
Eclipse-BundleShape: dir
Bundle-Name: Prolog Connector
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: http://sewiki.iai.uni-bonn.de/research/pdt/docs
Build-Jdk: 1.7.0_15
Bundle-Version: 3.1.2.201603251848
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.cs3.prolog.connector;singleton:=true
Archiver-Version: Plexus Archiver

