Manifest-Version: 1.0
Export-Package: org.cs3.pdt.navigator
Bundle-ActivationPolicy: lazy
Built-By: jenkins
Eclipse-BundleShape: dir
Bundle-Name: PDT Navigator Extensions
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.cs3.pdt.common;bundle-version="[3.1.2,4.0.0)"
Bundle-Vendor: http://sewiki.iai.uni-bonn.de/research/pdt/docs
Build-Jdk: 1.7.0_15
Bundle-Version: 3.1.2.202004200959
Bundle-Activator: org.cs3.pdt.navigator.PDTNavigatorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.cs3.pdt.navigator;singleton:=true
Archiver-Version: Plexus Archiver

