#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

:- module(sanity_attvar_05,[]).

:- use_module(library(logicmoo_base)).

:- debug_logicmoo(_).
:- nodebug_logicmoo(http(_)).
:- debug_logicmoo(logicmoo(_)).
:- mpred_trace_exec.
:- begin_pfc.

:- dynamic(sk_out/1).
:- dynamic(sk_in/1).

% :- process_this_script.

:- read_attvars(true).

sk_in(Ex)==>sk_out(Ex).

:- listing(pt).

:- ain(sk_in(avar([vn='ExIn',sk='SKF-666']))).

:- must(lookup_u(sk_in(avar([vn='ZEx',sk='SKF-666'])))).


:- must(lookup_u(pt(sk_in(avar([vn='IS',sk='SKF-666'])),FOUND))),dmsg(fOUND=FOUND).

