#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

:- use_module(library(logicmoo_base)).

:- debug_logicmoo(_).
:- nodebug_logicmoo(http(_)).
:- debug_logicmoo(logicmoo(_)).
:- mpred_trace_exec.

%:- dynamic(sk_out/1).
%:- dynamic(sk_in/1).

:- begin_pfc.

% :- process_this_script.

:- read_attvars(true).
:- flag_call(runtime_debug=true).

:- assert_mu(sk_in(avar([vn='Ex',sk='SKF-666']))).
% :- listing_u(sk_in/1).

:- listing(sk_in/1).

ca:- clause_asserted_i(sk_in(avar([vn='Ex',sk='SKF-666']))).

:- must(clause_asserted_i(sk_in(avar([vn='Ex',sk='SKF-666'])))).
:- abolish(sk_in/1).

:- with_fc_mode(zdirect,must((get_fc_mode(xx,(xxxf,ax),DMode),DMode=zdirect))).

sk_in(avar([vn='Ex',sk='SKF-666'])).

sk_in(Ex)==>sk_out(Ex).


:- ((sk_out(Ex),get_attr(Ex,sk,What),What='SKF-666')).


