#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

:- module(sanity_attvar_06 ,[]).

:- system:ensure_loaded(library(logicmoo_base)).
:- set_prolog_flag(assert_attvars,true).

:- fileAssertMt(Mt),wdmsg(fileAssertMt(Mt)).

:- debug_logicmoo(_).
:- nodebug_logicmoo(http(_)).
:- debug_logicmoo(logicmoo(_)).
:- mpred_trace_exec.

:- begin_pfc.

:- dynamic(sk_out/1).
:- dynamic(sk_in/1).
:- flag_call(runtime_debug=true).

% :- process_this_script.

sk_in(Ex)==>sk_out(Ex).
%sk_in(foo).
%:-ain(sk_in(bar):- wdmsg(writeq(9))).

:- read_attvars(true).

:- mpred_trace(sk_in/1).
:- mpred_trace_exec.

sk_in(avar([vn='ExIn',sk='SKF-666'])).

:- must((sk_out(FOUND),get_attr(FOUND,sk,What),What='SKF-666')),dmsg(fOUND=FOUND).

