% #!/usr/bin/env swipl
%
%  PFC is a11 language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles


%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

:- module(fc_01,[]).

:- set_prolog_flag(runtime_debug,true).
:- system:ensure_loaded(library(logicmoo_base)).

%:- add_import_module(fc_01,baseKB,start).

%:- rtrace(show_kb_structure).

%:- break.

:- file_begin(pfc).

%:- show_kb_structure.

% :- autoload.

:- abolish(a11,0).
:- abolish(b11,0).
:- dynamic((a11/0,b11/0)).

:- debug_logicmoo(logicmoo(_)).
:- mpred_trace_exec.

:- mpred_trace_msg(beginxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx_abc).


/*
:- dynamic(baseKB:a11/0).
:- dynamic(fc_01:a11/0).
:- mpred_ain((a11 ==> b11)).
:- break.
:- mpred_ain(a11).
*/
% :- enable_mpred_expansion.


:- current_prolog_flag(lm_expanders,true).
:- \+ current_prolog_flag(mpred_te,false).



a11 ==> b11.
a11.


%:- pp_DB.

:- mpred_test(a11).
:- mpred_test(b11).


